Name=Middle Layer
Perspective4d=40
CellDistance=0
CellSize=100
StickerSize=100
DrawInvertedCells=False
ReverseInvertedCellColor=False
Symmetry=2
DrawWireframe=False
RotationRate=40
LogicalVisibility=9
R1=0.67532889
R2=0.412664445
R3=0.15
Visibility1=False
Visibility2=False
Visibility3=False
Visibility4=False
Visibility5=True
Visibility6=False
Visibility7=False
Visibility8=False
Visibility9=False
Visibility10=False
Visibility11=False
Visibility12=True
Color1=Red
Color2=Lime
Color3=Blue
Color4=Yellow
Color5=Cyan
Color6=Fuchsia
Color7=127, 127, 255
Color8=White
Color9=255, 0, 127
Color10=255, 127, 0
Color11=DarkSlateGray
Color12=SandyBrown
ColorBg=Black
